<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#5AC8FA"></solid>
        </shape>
    </item>
    <item
        android:top="100dp"
        android:bottom="-100dp"
        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#FFFFFF"></solid>
            <corners android:radius="25dp"></corners>
        </shape>
    </item>
</layer-list>