<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#5AC8FA"/>

        </shape>
    </item>
    <item
        android:top="60dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:topLeftRadius="60dp"/>
        </shape>
    </item>
</layer-list>