<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#5AC8FA"/>
        </shape>
    </item>
    <item
        android:bottom="600dp"
        android:right="650dp"
        android:left="-50dp"
        android:top="475dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item
        android:bottom="-100dp"
        android:right="-50dp"
        android:left="125dp"
        android:top="575dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>