<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#5AC8FA"/>
        </shape>
    </item>
<!--    <item-->
<!--        android:top="150dp"-->
<!--        android:left="25dp"-->
<!--        android:right="25dp"-->
<!--        android:bottom="350dp">-->
<!--        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">-->
<!--            <solid android:color="#FFFFFF"/>-->
<!--            <corners android:radius="15dp"/>-->
<!--        </shape>-->
<!--    </item>-->
    <item
        android:bottom="-250dp"
        android:top="490dp"
        android:left="-50dp"
        android:right="-50dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>
