<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3b5998" android:pathData="M15.117,0H0.883A0.883,0.883 0,0 0,0 0.883V15.117A0.883,0.883 0,0 0,0.883 16H8.546V9.8H6.461V7.389H8.546V5.608a2.91,2.91 0,0 1,3.106 -3.192,17.11 17.11,0 0,1 1.863,0.1v2.16H12.236c-1,0 -1.2,0.476 -1.2,1.176V7.389h2.391L13.12,9.8H11.04V16h4.077A0.883,0.883 0,0 0,16 15.117V0.883A0.883,0.883 0,0 0,15.117 0"/>
</vector>
