<vector android:height="24dp" android:viewportHeight="18.317"
    android:viewportWidth="18.317" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#463ec9" android:pathData="M12.55,0A5.762,5.762 0,0 0,6.784 5.766,7.106 7.106,0 0,0 7.123,7.8L0,14.925v3.392L3.392,18.317L3.392,16.281L5.427,16.281L5.427,14.246L7.462,14.246l3.053,-3.053a6.4,6.4 0,0 0,2.035 0.339A5.766,5.766 0,0 0,12.55 0ZM14.25,6.106A2,2 0,0 1,12.211 4.07a2.035,2.035 0,1 1,4.07 0A2,2 0,0 1,14.246 6.106Z"/>
</vector>
