<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5dp"
    android:height="19.495dp"
    android:viewportWidth="19.5"
    android:viewportHeight="19.495">
  <path
      android:pathData="M18.881,6.281a7.3,7.3 0,0 0,-1.547 -2.7,0.634 0.634,0 0,0 -0.455,-0.187h0a0.634,0.634 0,0 0,-0.455 0.188,0.648 0.648,0 0,0 0,0.909A6.213,6.213 0,0 1,17.681 6.75a9.385,9.385 0,0 1,0.534 2.958c0,0.141 0,0.356 -0.009,0.473a0.617,0.617 0,0 0,0.169 0.459,0.623 0.623,0 0,0 0.445,0.206L18.85,10.846a0.644,0.644 0,0 0,0.642 -0.614c0,-0.145 0.009,-0.38 0.009,-0.53A10.658,10.658 0,0 0,18.881 6.281Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.45,2.934a0.64,0.64 0,0 0,0.375 -0.122A8.389,8.389 0,0 1,9.75 1.28a8.274,8.274 0,0 1,5.33 2.006,0.665 0.665,0 0,0 0.413,0.15 0.639,0.639 0,0 0,0.492 -0.23,0.649 0.649,0 0,0 -0.08,-0.9A9.57,9.57 0,0 0,9.75 0,9.686 9.686,0 0,0 4.078,1.772 0.642,0.642 0,0 0,4.45 2.934Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.284,9.703A8.458,8.458 0,0 1,3.37 4.139a0.641,0.641 0,0 0,-0.066 -0.9,0.638 0.638,0 0,0 -0.422,-0.159h0a0.634,0.634 0,0 0,-0.483 0.22,9.754 9.754,0 0,0 -2.4,6.408 13.712,13.712 0,0 0,0.722 4.228,0.638 0.638,0 0,0 0.614,0.455 0.65,0.65 0,0 0,0.188 -0.028,0.641 0.641,0 0,0 0.38,-0.309 0.63,0.63 0,0 0,0.047 -0.488A12.521,12.521 0,0 1,1.284 9.703Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.423,3.834a6.82,6.82 0,0 0,-4.533 -1.7,7.653 7.653,0 0,0 -5.7,2.348 7.078,7.078 0,0 0,-1.861 5.4,20.631 20.631,0 0,0 0.436,3.122A12.627,12.627 0,0 1,3.009 16.95a0.666,0.666 0,0 0,0.469 0.684A0.507,0.507 0,0 0,3.65 17.65a0.649,0.649 0,0 0,0.642 -0.6,13.786 13.786,0 0,0 -0.258,-4.308 19.974,19.974 0,0 1,-0.412 -2.958A5.815,5.815 0,0 1,5.137 5.35a6.379,6.379 0,0 1,4.753 -1.941A5.548,5.548 0,0 1,13.58 4.795a7.875,7.875 0,0 1,2.3 3.8,18.486 18.486,0 0,1 0.427,6.773 0.648,0.648 0,0 0,0.577 0.7c0.019,0 0.042,0 0.061,0a0.638,0.638 0,0 0,0.638 -0.581,19.644 19.644,0 0,0 -0.473,-7.256A9.1,9.1 0,0 0,14.423 3.834Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.258,10.289a7.875,7.875 0,0 0,-1.9 -4.247A4.866,4.866 0,0 0,9.75 4.463a5.87,5.87 0,0 0,-2.536 0.563,0.648 0.648,0 0,0 -0.347,0.427 0.642,0.642 0,0 0,0.623 0.792,0.7 0.7,0 0,0 0.277,-0.061A4.628,4.628 0,0 1,9.75 5.75a3.618,3.618 0,0 1,2.733 1.247,6.713 6.713,0 0,1 1.5,3.5 23.105,23.105 0,0 1,0.333 3.427,25.388 25.388,0 0,1 -0.225,3.427 0.627,0.627 0,0 0,0.117 0.478,0.64 0.64,0 0,0 0.417,0.258 0.7,0.7 0,0 0,0.1 0.009,0.636 0.636,0 0,0 0.633,-0.544 25.428,25.428 0,0 0,0.244 -3.633A23.56,23.56 0,0 0,15.258 10.289Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.436,7.289a0.641,0.641 0,0 0,-0.53 -1,0.647 0.647,0 0,0 -0.53,0.277 5,5 0,0 0,-0.675 3.741,25.975 25.975,0 0,1 0.441,7.734 0.665,0.665 0,0 0,0.136 0.5,0.614 0.614,0 0,0 0.441,0.239c0.019,0 0.037,0 0.056,0a0.641,0.641 0,0 0,0.633 -0.553,26.9 26.9,0 0,0 -0.445,-8.147A3.684,3.684 0,0 1,6.436 7.289Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.633,15.938h-0.023a0.641,0.641 0,0 0,-0.619 0.666,8.45 8.45,0 0,1 -0.122,1.627 0.648,0.648 0,0 0,0.427 0.741,0.725 0.725,0 0,0 0.2,0.033 0.639,0.639 0,0 0,0.628 -0.52,9.93 9.93,0 0,0 0.145,-1.927A0.631,0.631 0,0 0,12.633 15.938Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.559,7.402a2.732,2.732 0,0 0,-1.9 -0.755,2.816 2.816,0 0,0 -2.231,0.961 3.25,3.25 0,0 0,-0.511 2.813,25.823 25.823,0 0,1 0.38,8.231 0.64,0.64 0,0 0,0.553 0.717,0.482 0.482,0 0,0 0.08,0 0.643,0.643 0,0 0,0.637 -0.562,27.157 27.157,0 0,0 -0.389,-8.644 2.118,2.118 0,0 1,0.239 -1.748,1.557 1.557,0 0,1 1.238,-0.492c1.172,0 1.645,1.294 1.8,1.847a21.856,21.856 0,0 1,0.539 5.048,0.644 0.644,0 0,0 0.642,0.633h0.009a0.64,0.64 0,0 0,0.633 -0.647,23.172 23.172,0 0,0 -0.586,-5.363A4.255,4.255 0,0 0,11.559 7.402Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.181,9.277a0.644,0.644 0,0 0,-0.6 -0.4h0a0.7,0.7 0,0 0,-0.244 0.047,0.641 0.641,0 0,0 -0.347,0.839 13.955,13.955 0,0 1,0.661 3.881,30.433 30.433,0 0,1 -0.094,5.138 0.643,0.643 0,0 0,0.136 0.473,0.623 0.623,0 0,0 0.431,0.234 0.355,0.355 0,0 0,0.07 0,0.64 0.64,0 0,0 0.637,-0.572 31.976,31.976 0,0 0,0.094 -5.428A14.5,14.5 0,0 0,10.181 9.277Z"
      android:fillColor="#000000"/>
</vector>
