<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.495dp"
    android:height="16.5dp"
    android:viewportWidth="19.495"
    android:viewportHeight="16.5">
  <path
      android:pathData="M12.375,13.688a0.658,0.658 0,0 0,-0.656 0.656,0.846 0.846,0 0,1 -0.844,0.844L2.156,15.188a0.846,0.846 0,0 1,-0.844 -0.844L1.312,2.156a0.846,0.846 0,0 1,0.844 -0.844h8.719a0.846,0.846 0,0 1,0.844 0.844,0.656 0.656,0 0,0 1.313,0A2.157,2.157 0,0 0,10.875 0L2.156,0A2.157,2.157 0,0 0,0 2.156L0,14.344A2.157,2.157 0,0 0,2.156 16.5h8.719a2.157,2.157 0,0 0,2.156 -2.156A0.658,0.658 0,0 0,12.375 13.688Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.23,3.661a0.652,0.652 0,0 0,-0.464 -0.192,0.641 0.641,0 0,0 -0.464,0.192 0.654,0.654 0,0 0,0 0.928l3.056,3.009L5.344,7.598a0.656,0.656 0,0 0,0 1.313L17.372,8.911l-2.981,3a0.662,0.662 0,0 0,0 0.928l0,0a0.678,0.678 0,0 0,0.459 0.183,0.633 0.633,0 0,0 0.464,-0.192l3.872,-3.863a0.921,0.921 0,0 0,0 -1.369Z"
      android:fillColor="#000000"/>
</vector>
