<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5dp"
    android:height="19.5dp"
    android:viewportWidth="19.5"
    android:viewportHeight="19.5">
  <path
      android:pathData="M9.75,0h0a9.746,9.746 0,0 0,-9.694 8.723,9.4 9.4,0 0,0 0,2.053A9.746,9.746 0,0 0,9.75 19.5h0a9.75,9.75 0,0 0,0 -19.5ZM16.116,15.286c-1.064,-0.4 -2.789,-0.994 -3.863,-1.312 -0.113,-0.033 -0.127,-0.042 -0.127,-0.5a2.668,2.668 0,0 1,0.309 -1.092,5.448 5.448,0 0,0 0.431,-1.481 3.293,3.293 0,0 0,0.637 -1.542,2.057 2.057,0 0,0 -0.019,-1.294 0.83,0.83 0,0 1,-0.028 -0.08,8.429 8.429,0 0,1 0.145,-1.819 3.349,3.349 0,0 0,-0.7 -2.4A3.583,3.583 0,0 0,10.162 2.45h-0.82A3.578,3.578 0,0 0,6.623 3.759a3.335,3.335 0,0 0,-0.7 2.4,8.429 8.429,0 0,1 0.145,1.819c-0.009,0.033 -0.019,0.056 -0.028,0.084a2.022,2.022 0,0 0,-0.019 1.294,3.344 3.344,0 0,0 0.637,1.542 5.673,5.673 0,0 0,0.431 1.481,2.619 2.619,0 0,1 0.178,1.106c0,0.464 -0.019,0.469 -0.122,0.5 -1.111,0.328 -2.761,0.909 -3.75,1.3A8.437,8.437 0,0 1,15.717 3.783a8.437,8.437 0,0 1,0.4 11.5Z"
      android:fillColor="#000000"/>
</vector>
