<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.208dp"
    android:height="27.746dp"
    android:viewportWidth="18.208"
    android:viewportHeight="27.746">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.069,3.034a1.3,1.3 0,0 0,-2.6 0L3.469,20.234a3.035,3.035 0,1 0,2.6 0ZM5.202,13.005L4.334,13.005v-2.6h0.867ZM5.202,9.537L4.334,9.537L4.334,6.934h0.867ZM4.335,13.872h0.867v2.6L4.334,16.472ZM4.769,2.6a0.434,0.434 0,0 1,0.434 0.434v3.035L4.334,6.069L4.334,3.034A0.434,0.434 0,0 1,4.769 2.601ZM6.934,22.977a2.168,2.168 0,1 1,-2.89 -2.045,0.434 0.434,0 0,0 0.289,-0.409L4.333,17.341h0.867L5.2,20.524a0.434,0.434 0,0 0,0.289 0.409A2.172,2.172 0,0 1,6.934 22.977Z"
      android:strokeAlpha="0.64"
      android:fillAlpha="0.64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.8,19.3L7.8,3.035a3.035,3.035 0,0 0,-6.07 0v8.671a0.434,0.434 0,1 0,0.867 0L2.597,3.035a2.168,2.168 0,1 1,4.335 0L6.932,19.509a0.434,0.434 0,0 0,0.173 0.347,3.9 3.9,0 1,1 -4.682,0 0.434,0.434 0,0 0,0.173 -0.347L2.596,15.174a0.434,0.434 0,0 0,-0.867 0L1.729,19.3a4.769,4.769 0,1 0,6.07 0Z"
      android:strokeAlpha="0.64"
      android:fillAlpha="0.64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.474,13.747a0.434,0.434 0,1 0,-0.613 0A0.435,0.435 0,0 0,2.474 13.747Z"
      android:strokeAlpha="0.64"
      android:fillAlpha="0.64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.771,6.936h-1.332a3.02,3.02 0,0 0,-0.574 -1.383l1.345,-1.345a0.434,0.434 0,0 0,-0.613 -0.613l-1.345,1.345a3.019,3.019 0,0 0,-1.383 -0.574L13.869,3.035a0.434,0.434 0,1 0,-0.867 0v1.332a3.019,3.019 0,0 0,-1.383 0.574l-1.345,-1.345a0.434,0.434 0,0 0,-0.613 0.613l1.345,1.345a3.019,3.019 0,0 0,-0.574 1.383h-1.332a0.434,0.434 0,0 0,0 0.867h1.332a3.02,3.02 0,0 0,0.574 1.383l-1.345,1.345a0.434,0.434 0,0 0,0.613 0.613l1.345,-1.345a3.02,3.02 0,0 0,1.383 0.574L13.002,11.701a0.434,0.434 0,1 0,0.867 0L13.869,10.373a3.02,3.02 0,0 0,1.383 -0.574l1.345,1.345a0.434,0.434 0,0 0,0.613 -0.613L15.871,9.186a3.019,3.019 0,0 0,0.574 -1.383L17.771,7.803a0.434,0.434 0,0 0,0 -0.867ZM13.436,9.536a2.168,2.168 0,1 1,2.168 -2.168A2.17,2.17 0,0 1,13.44 9.538Z"
      android:strokeAlpha="0.64"
      android:fillAlpha="0.64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.467,1.734a0.434,0.434 0,1 0,-0.434 -0.434A0.433,0.433 0,0 0,13.467 1.734Z"
      android:strokeAlpha="0.64"
      android:fillAlpha="0.64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.467,13.44m-0.434,0a0.434,0.434 0,1 1,0.868 0a0.434,0.434 0,1 1,-0.868 0"
      android:strokeAlpha="0.64"
      android:fillAlpha="0.64"/>
</vector>
