<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,5.538A1.385,1.385 0,0 0,19.384 4.154L19.384,1.384a1.385,1.385 0,1 0,-2.769 0L16.615,4.154A1.385,1.385 0,0 0,18 5.538ZM28.769,9.187 L30.727,7.229a1.384,1.384 0,1 0,-1.958 -1.958l-1.958,1.958a1.384,1.384 0,0 0,1.958 1.958ZM1.384,19.384L4.154,19.384a1.385,1.385 0,1 0,0 -2.769L1.384,16.615a1.385,1.385 0,0 0,0 2.769ZM30.461,18.004a1.385,1.385 0,0 0,1.385 1.385h2.769a1.385,1.385 0,0 0,0 -2.769L31.846,16.62A1.385,1.385 0,0 0,30.461 18.004ZM7.229,9.187a1.384,1.384 0,0 0,1.958 -1.958L7.229,5.271a1.384,1.384 0,1 0,-1.958 1.958ZM8.448,19.387L11.217,19.387a6.923,6.923 0,1 1,13.565 0h2.769a9.235,9.235 0,0 0,0.141 -1.385,9.692 9.692,0 0,0 -19.385,0 9.737,9.737 0,0 0,0.141 1.385ZM34.615,22.154L1.384,22.154a1.385,1.385 0,1 0,0 2.769L34.615,24.923a1.385,1.385 0,0 0,0 -2.769ZM34.615,27.692L1.384,27.692a1.385,1.385 0,1 0,0 2.769L34.615,30.461a1.385,1.385 0,1 0,0 -2.769ZM34.615,33.23L1.384,33.23a1.385,1.385 0,1 0,0 2.769L34.615,35.999a1.385,1.385 0,0 0,0 -2.769Z"/>
</vector>
