<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_account"
            android:title="Account details"
            android:icon="@drawable/ic_menu_account"/>
        <item
            android:id="@+id/nav_location"
            android:title="Turn on location"
            android:icon="@drawable/ic_menu_location"/>
        <item
            android:id="@+id/nav_sync"
            android:title="Sync Device"
            android:icon="@drawable/ic_menu_sync"/>
        <item
            android:id="@+id/nav_activity"
            android:title="Activity"
            android:icon="@drawable/ic_menu_activity"/>
        <item
            android:id="@+id/nav_email"
            android:title="Email notification"
            android:icon="@drawable/ic_menu_email"/>
        <item
            android:id="@+id/nav_sign"
            android:title="Sign in with Touch ID"
            android:icon="@drawable/ic_menu_sign"/>
        <item
            android:id="@+id/nav_chang"
            android:title="Change password"
            android:icon="@drawable/ic_menu_chang"/>


    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_menu_logout"
            />
    </group>
</menu>